// SPDX-License-Identifier: GPL-2.0-or-later
// Copyright: Gabriel Marcano, 2020

#include <firmutils/crypto.h>

#define CATCH_CONFIG_MAIN
#include <catch2/catch_test_macros.hpp>

#include <array>
#include <vector>

using namespace firmutils;

/* Test information from https://tools.ietf.org/html/rfc3602
 *
 * Case #4: Encrypting 64 bytes (4 blocks) using AES-CBC with 128-bit key
 * Key       : 0x56e47a38c5598974bc46903dba290349
 * IV        : 0x8ce82eefbea0da3c44699ed7db51b7d9
 * Plaintext : 0xa0a1a2a3a4a5a6a7a8a9aaabacadaeaf
 *             b0b1b2b3b4b5b6b7b8b9babbbcbdbebf
 *             c0c1c2c3c4c5c6c7c8c9cacbcccdcecf
 *             d0d1d2d3d4d5d6d7d8d9dadbdcdddedf
 * Ciphertext: 0xc30e32ffedc0774e6aff6af0869f71aa
 *             0f3af07a9a31a9c684db207eb0ef8e4e
 *             35907aa632c3ffdf868bb7b29d3d46ad
 *             83ce9f9a102ee99d49a53e87f4c3da55
 */

static const std::array<unsigned char, 16> key{{ 0x56, 0xe4, 0x7a, 0x38, 0xc5, 0x59, 0x89, 0x74, 0xbc, 0x46, 0x90, 0x3d, 0xba, 0x29, 0x03, 0x49 }};
static const std::array<unsigned char, 16> iv{{ 0x8c, 0xe8, 0x2e, 0xef, 0xbe, 0xa0, 0xda, 0x3c, 0x44, 0x69, 0x9e, 0xd7, 0xdb, 0x51, 0xb7, 0xd9 }};
static const std::vector<unsigned char> plain{{ 0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf, 0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf, 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf }};
static const std::vector<unsigned char> cipher{{ 0xc3, 0x0e, 0x32, 0xff, 0xed, 0xc0, 0x77, 0x4e, 0x6a, 0xff, 0x6a, 0xf0, 0x86, 0x9f, 0x71, 0xaa, 0x0f, 0x3a, 0xf0, 0x7a, 0x9a, 0x31, 0xa9, 0xc6, 0x84, 0xdb, 0x20, 0x7e, 0xb0, 0xef, 0x8e, 0x4e, 0x35, 0x90, 0x7a, 0xa6, 0x32, 0xc3, 0xff, 0xdf, 0x86, 0x8b, 0xb7, 0xb2, 0x9d, 0x3d, 0x46, 0xad, 0x83, 0xce, 0x9f, 0x9a, 0x10, 0x2e, 0xe9, 0x9d, 0x49, 0xa5, 0x3e, 0x87, 0xf4, 0xc3, 0xda, 0x55 }};

TEST_CASE("CBC 128bit encryption", "[cbc128_encrypt]")
{
	auto result = cbc128_encrypt(key, iv, plain);
	REQUIRE(result == cipher);
	// FIXME what about tests with non multiple of block size?
}

TEST_CASE("CBC 128bit decryption", "[cbc128_decrypt]")
{
	auto result = cbc128_decrypt(key, iv, cipher);
	REQUIRE(result == plain);
	// FIXME what about tests with non multiple of block size?
}

// SHA256 test for "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"
// results taken from: https://www.di-mgt.com.au/sha_testvectors.html, and
// verified with sha256sum (GNU coreutils) 8.32

static std::string sha_string("abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq");
static std::vector<unsigned char> sha_data{sha_string.begin(), sha_string.end()};

static std::array<unsigned char, 32> sha256_result{{0x24, 0x8d, 0x6a, 0x61, 0xd2, 0x06, 0x38, 0xb8, 0xe5, 0xc0, 0x26, 0x93, 0x0c, 0x3e, 0x60, 0x39, 0xa3, 0x3c, 0xe4, 0x59, 0x64, 0xff, 0x21, 0x67, 0xf6, 0xec, 0xed, 0xd4, 0x19, 0xdb, 0x06, 0xc1}};

TEST_CASE("SHA256 checksum", "[sha256sum]")
{
	auto result = sha256sum(sha_data);
	REQUIRE(result == sha256_result);
}

TEST_CASE("Nintendo 3DS scrambler", "[nintendo_3ds_keyscrambler]")
{
	big_unsigned<16> X(0);
	auto result = nintendo_3ds_keyscrambler(X, X);
	// Actual result was calculated using a different implementation in python
	// from firmtool
	REQUIRE(result == big_unsigned<16>(std::array<unsigned char, 16>{
		{0xc8, 0x22, 0x01, 0x04, 0x02, 0xff, 0x62, 0xd5, 0xf4, 0xfc, 0x0f, 0x45, 0x3b, 0xa9, 0x2e, 0xee}}));
}
